# SonarQube server configuration
sonar.host.url=https://sonarcloud.io
sonar.organization=emur-uy
sonar.projectKey=emur-uy_backend
sonar.login=329b40906f9b7fd2d250c9f30f1d77b316880a93

# Analysis properties
sonar.sources=./
sonar.exclusions=**/*_test.go,**/*_swagger.go

# Language specific settings
sonar.go.tests=./**/*_test.go
